<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Seky-Vanier/source/repos/BookBiz/bin/Debug/DB/bookbiz.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4099"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainusers_view"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="author" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users_view" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="109"/><column index="3" value="76"/><column index="4" value="71"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Name, &quot;User Name&quot;, &quot;Password&quot;, &quot;Position&quot; FROM employee_view WHERE name LIKE 'henry%' COLLATE NOCASE</sql><sql name="bookbiz.sql">DROP TABLE IF EXISTS book_author;
DROP TABLE IF EXISTS book_category;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS author;
DROP TABLE IF EXISTS category;
DROP TABLE IF EXISTS publisher;
DROP TABLE IF EXISTS client;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS employee;
DROP TABLE IF EXISTS role;

CREATE TABLE &quot;author&quot; (
	&quot;author_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;first_Name&quot;	TEXT NOT NULL,
	&quot;last_Name&quot;	TEXT,
	&quot;email&quot;	TEXT,
	PRIMARY KEY(&quot;author_Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;category&quot; (
	&quot;category_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;category_name&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;category_Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;publisher&quot; (
	&quot;publisher_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;publisher_name&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;publisher_Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;book&quot; (
	&quot;book_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;ISBN&quot;	TEXT NOT NULL,
	&quot;title&quot;	TEXT NOT NULL,
	&quot;unit_price&quot;	REAL NOT NULL,
	&quot;year_of_publish&quot;	TEXT NOT NULL,
	&quot;QOH&quot;	INTEGER NOT NULL,
	&quot;author_Id&quot;	INTEGER NOT NULL,
	&quot;category_Id&quot;	INTEGER NOT NULL,
	&quot;publisher_Id&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;publisher_Id&quot;) REFERENCES &quot;publisher&quot;(&quot;publisher_Id&quot;),
	FOREIGN KEY(&quot;author_Id&quot;) REFERENCES &quot;author&quot;(&quot;Author_Id&quot;),
	FOREIGN KEY(&quot;category_Id&quot;) REFERENCES &quot;category&quot;(&quot;category_Id&quot;),
	PRIMARY KEY(&quot;book_Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;book_author&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;book_Id&quot;	INTEGER NOT NULL,
	&quot;author_Id&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;author_Id&quot;) REFERENCES &quot;author&quot;(&quot;author_Id&quot;),
	FOREIGN KEY(&quot;book_Id&quot;) REFERENCES &quot;book&quot;(&quot;book_Id&quot;)
);
CREATE TABLE &quot;book_category&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;book_Id&quot;	INTEGER NOT NULL,
	&quot;category_Id&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;book_Id&quot;) REFERENCES &quot;book&quot;(&quot;book_Id&quot;),
	FOREIGN KEY(&quot;category_Id&quot;) REFERENCES &quot;category&quot;(&quot;category_Id&quot;),
	FOREIGN KEY(&quot;book_Id&quot;) REFERENCES &quot;book&quot;(&quot;book_Id&quot;),
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;client&quot; (
	&quot;client_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;street&quot;	TEXT NOT NULL,
	&quot;city&quot;	TEXT NOT NULL,
	&quot;postal_code&quot;	TEXT NOT NULL,
	&quot;phone_number&quot;	REAL NOT NULL,
	&quot;fax_number&quot;	REAL NOT NULL,
	&quot;credit_limit&quot;	REAL NOT NULL,
	PRIMARY KEY(&quot;client_Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;role&quot; (
	&quot;role_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;role_name&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;role_Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;employee&quot; (
	&quot;employee_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;first_name&quot;	TEXT NOT NULL,
	&quot;last_name&quot;	TEXT NOT NULL,
	&quot;email&quot;	TEXT NOT NULL,
	&quot;user_name&quot;	TEXT NOT NULL,
	&quot;password&quot;	TEXT NOT NULL,
	&quot;role_Id&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;role_Id&quot;) REFERENCES &quot;role&quot;(&quot;role_Id&quot;),
	PRIMARY KEY(&quot;employee_Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;users&quot; (
	&quot;user_Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;employee_Id&quot; TEXT NOT NULL,
	FOREIGN KEY(&quot;employee_Id&quot;) REFERENCES &quot;employee&quot;(&quot;employee_Id&quot;),			
	PRIMARY KEY(&quot;user_Id&quot; AUTOINCREMENT)
);

INSERT INTO author(first_name, last_name, email) VALUES ('Raime', 'Lavoi', 'rlavoi@hotmail.ca');
INSERT INTO author(first_name, last_name, email) VALUES ('Quiver', 'Dion', 'qdion@gmail.ca');
INSERT INTO author(first_name, last_name, email) VALUES ('Lana', 'Lang', 'lanalang@yahoo.com');
INSERT INTO author(first_name, last_name, email) VALUES ('Lorenzo', 'Magallanes', 'lmagallanes@msn.esp');
INSERT INTO author(first_name, last_name, email) VALUES ('Sammy', 'Gutierrez', 'sgutierrez@live.rd');

INSERT INTO category(category_name) VALUES('Horror');
INSERT INTO category(category_name) VALUES('Drama');
INSERT INTO category(category_name) VALUES('Suspense');
INSERT INTO category(category_name) VALUES('Fiction');
INSERT INTO category(category_name) VALUES('Thriller');

INSERT INTO publisher(publisher_name) VALUES('Marvel Studios');
INSERT INTO publisher(publisher_name) VALUES('DC Americas');
INSERT INTO publisher(publisher_name) VALUES('EX Readers');
INSERT INTO publisher(publisher_name) VALUES('Live to Read Corp');

INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('978-1-56619-909-4', 'Harry Potter', '15.25', '2022', '25', '1', '4', '1');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('1-4028-9462-7', 'The Other Side', '13.25', '2010', '15', '1', '5', '2');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('369-2-4028-9462-6', 'Late Night Club', '28.20', '1999', '10', '2', '3', '3');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('1-56619-909-3', 'Quantum Phisics Nightmare', '30.45', '2015', '18', '2', '2', '4');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('978-1-56619-909-4', 'Harry Potter', '15.25', '2022', '25', '2', '2', '1');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('456-4-25409-454-2', 'Deathstring', '13.13', '1990', '75', '3', '1', '2');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('852-7-65699-386-6', 'Bless the Dead', '19.99', '2020', '45', '4', '5', '3');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('753-5-45678-300-2', 'Horizontal Craig', '18.75', '2012', '83', '1', '3', '4');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('978-1-56619-909-4', 'Harry Potter', '15.25', '2022', '25', '3', '3', '1');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('357-8-35741-499-3', 'Pure Rain', '12.35', '2005', '33', '2', '4', '2');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('258-9-25647-507-5', 'Ring of Fire', '10.00', '2000', '20', '3', '1', '3');
INSERT INTO book(ISBN, title, unit_price, year_of_publish, QOH, author_Id, category_id, publisher_Id) VALUES ('1-56619-909-3', 'Quantum Phisics Nightmare', '30.45', '2015', '18', '4', '3', '4');

INSERT INTO book_category(book_id, category_id) VALUES ('1', '4');
INSERT INTO book_category(book_id, category_id) VALUES ('2', '5');
INSERT INTO book_category(book_id, category_id) VALUES ('3', '3');
INSERT INTO book_category(book_id, category_id) VALUES ('4', '2');
INSERT INTO book_category(book_id, category_id) VALUES ('5', '2');
INSERT INTO book_category(book_id, category_id) VALUES ('6', '1');
INSERT INTO book_category(book_id, category_id) VALUES ('7', '5');
INSERT INTO book_category(book_id, category_id) VALUES ('8', '3');
INSERT INTO book_category(book_id, category_id) VALUES ('9', '3');
INSERT INTO book_category(book_id, category_id) VALUES ('10', '4');
INSERT INTO book_category(book_id, category_id) VALUES ('11', '1');
INSERT INTO book_category(book_id, category_id) VALUES ('12', '3');

INSERT INTO book_author(book_id, author_Id) VALUES('1','1');
INSERT INTO book_author(book_id, author_Id) VALUES('2','1');
INSERT INTO book_author(book_id, author_Id) VALUES('3','2');
INSERT INTO book_author(book_id, author_Id) VALUES('4','2');
INSERT INTO book_author(book_id, author_Id) VALUES('5','2');
INSERT INTO book_author(book_id, author_Id) VALUES('6','3');
INSERT INTO book_author(book_id, author_Id) VALUES('7','4');
INSERT INTO book_author(book_id, author_Id) VALUES('8','1');
INSERT INTO book_author(book_id, author_Id) VALUES('9','3');
INSERT INTO book_author(book_id, author_Id) VALUES('10','4');
INSERT INTO book_author(book_id, author_Id) VALUES('11','1');
INSERT INTO book_author(book_id, author_Id) VALUES('12','4');

INSERT INTO client(name, street, city, postal_code, phone_number, fax_number, credit_limit) VALUES('Concordia University', '1331 rue Ontario Ouest', 'Longueuil', 'H2X1Y8', '514-333-3333', '437-614-9699', '10,500.00');
INSERT INTO client(name, street, city, postal_code, phone_number, fax_number, credit_limit) VALUES('Vanier College', '3940 chemin du Lac', 'Montreal', 'J4G1E5', '514-604-9268', '416-610-9456', '8,250.00');
INSERT INTO client(name, street, city, postal_code, phone_number, fax_number, credit_limit) VALUES('John Abbot university', '1821 rue Saint-Charles', 'Quebec City', 'J4E1R3', '647-007-5500', '437-701-9880', '13,355.00');
INSERT INTO client(name, street, city, postal_code, phone_number, fax_number, credit_limit) VALUES('Loyola College', '1840 Alness Street', 'Trois-Rivieres', 'M3J2J1', '646-251-2518', '416-706-6387', '20,000.00');
INSERT INTO client(name, street, city, postal_code, phone_number, fax_number, credit_limit) VALUES('Dawson University', '1802 Merivale Road', 'Terrebonne', 'L5L5S1', '646-888-8888', '253-111-5555', '11,250.00');
INSERT INTO client(name, street, city, postal_code, phone_number, fax_number, credit_limit) VALUES('LaSalle College', '1860 Dry Pine Bay Rd', 'Laval', 'K2G3K2', '438-357-3575', '514-357-0001', '25,450.00');

INSERT INTO role(role_name) VALUES('MIS Manager');
INSERT INTO role(role_name) VALUES('Sales Manager');
INSERT INTO role(role_name) VALUES('Inventory Controller');
INSERT INTO role(role_name) VALUES('Order Clerk');

INSERT INTO employee(first_name, last_name, email, user_name, &quot;password&quot;, role_id) VALUES('Henry', 'Brown', 'hbrown@bookbiz.ca', 'hbrown', '111111', '1');
INSERT INTO employee(first_name, last_name, email, user_name, &quot;password&quot;, role_id) VALUES('Thomas', 'Moore', 'tmoore@bookbiz.ca', 'tmoore', '222222', '2');
INSERT INTO employee(first_name, last_name, email, user_name, &quot;password&quot;, role_id) VALUES('Peter', 'Wang', 'pwang@bookbiz.ca', 'pwang', '333333', '3');
INSERT INTO employee(first_name, last_name, email, user_name, &quot;password&quot;, role_id) VALUES('Mary', 'Brown', 'mbrown@bookbiz.ca', 'mbrown', '444444', '4');
INSERT INTO employee(first_name, last_name, email, user_name, &quot;password&quot;, role_id) VALUES('Jennifer', 'Bouchard', 'jbouchard@bookbiz.ca', 'jbouchard', '555555', '4');
INSERT INTO employee(first_name, last_name, email, user_name, &quot;password&quot;, role_id) VALUES('Seky', 'Perez', 'sperez@bookbiz.ca', 'sperez', '123456', '1');

INSERT INTO users(&quot;employee_Id&quot;) VALUES('1');
INSERT INTO users(&quot;employee_Id&quot;) VALUES('2');
INSERT INTO users(&quot;employee_Id&quot;) VALUES('3');
INSERT INTO users(&quot;employee_Id&quot;) VALUES('4');
INSERT INTO users(&quot;employee_Id&quot;) VALUES('5');

DROP VIEW IF EXISTS author_view;
DROP VIEW IF EXISTS client_view;
DROP VIEW IF EXISTS users_view;
DROP VIEW IF EXISTS employee_view;
DROP VIEW IF EXISTS book_view;
DROP VIEW IF EXISTS book_author_view;
DROP VIEW IF EXISTS book_category_view;
DROP VIEW IF EXISTS category_view;
DROP VIEW IF EXISTS publisher_view;
DROP VIEW IF EXISTS role_view;

CREATE VIEW author_view as
SELECT 
author_Id as AID, 
first_name || &quot; &quot; || last_name as Name, 
email as Email
FROM author;

CREATE VIEW client_view as
SELECT 
client_Id as CID, 
name as Name, 
street as Street, 
city as City, 
postal_code as &quot;Postal Code&quot;, 
phone_number as &quot;Phone Number&quot;, 
fax_number as &quot;Fax Number&quot;, 
credit_limit as &quot;Credit Limit&quot; 
FROM client;

CREATE VIEW employee_view as
SELECT
employee_Id as EID,
first_name  || &quot; &quot; || last_name as &quot;Name&quot;,
email as Email,
user_name as &quot;User Name&quot;,
&quot;password&quot; as &quot;Password&quot;,
role.role_name as Position
FROM employee
LEFT JOIN role ON
role.role_id = employee.role_id;

CREATE VIEW users_view as
SELECT 
user_Id as UID, 
employee_view.Name, 
employee_view.&quot;User Name&quot;, 
employee_view.&quot;Password&quot;, 
employee_view.&quot;Position&quot;
FROM users
LEFT JOIN employee_view ON
users.employee_Id = employee_view.EID;

CREATE VIEW book_view as
SELECT
book_Id as BID,
ISBN, 
title as Title, 
unit_price as &quot;Unit Price&quot;, 
year_of_publish as &quot;Year Of Publish&quot;, 
QOH, 
author_view.Name as &quot;Author&quot;, 
category.category_name as &quot;Category&quot;, 
publisher.publisher_name as &quot;Publisher&quot;
FROM book
LEFT JOIN author_view ON
author_view.AID = book.author_Id
LEFT JOIN category ON
category.category_Id = book.category_Id
LEFT JOIN publisher ON
publisher.publisher_Id = book.publisher_Id;

CREATE VIEW book_author_view as
SELECT
Id as BAID,
book.title as &quot;Book&quot;,
author_view.Name as &quot;Author&quot;
FROM book_author
LEFT JOIN book ON
book.book_Id = book_author.book_Id
LEFT JOIN author_view on
author_view.AID = book_author.author_Id;

CREATE VIEW book_category_view as
SELECT
id as BCID,
book.title as &quot;Book&quot;,
category.category_name as &quot;Category&quot;
FROM book_category
LEFT JOIN book ON
book.book_Id = book_category.book_Id
LEFT JOIN category ON
category.category_Id = book_category.category_Id;

CREATE VIEW category_view as
SELECT
category_Id as CID,
category_name as &quot;Category&quot;
FROM category;

CREATE VIEW publisher_view as
SELECT
publisher_Id as PID,
publisher_name as &quot;Publisher&quot;
FROM publisher;

CREATE VIEW role_view as
SELECT
role_Id as RID,
role_name as Name
FROM role;

</sql><sql name="SQL 4">DELETE FROM users WHERE employee_id = '6'</sql><current_tab id="2"/></tab_sql></sqlb_project>
